HDF5_INCLUDE=@HDF5_INCLUDE@
HDF5_CXX_INCLUDE=@HDF5_CXX_INCLUDE@

HDF5_SHLIB=@HDF5_SHLIB@
HDF5_CXX_SHLIB=@HDF5_CXX_SHLIB@
SZIP_SHLIB=@SZIP_SHLIB@

#expose headers in installed package include folder
USER_INCLUDE = ${R_PACKAGE_DIR}/include
USER_LIB_DIR = ${R_PACKAGE_DIR}/libs${R_ARCH}

PKG_CFLAGS = -I${USER_INCLUDE} -L${USER_LIB_DIR}
PKG_LIBS = -I${USER_INCLUDE} -L${USER_LIB_DIR} -lhdf5_cpp -lhdf5

all: copying $(SHLIB)

$(SHLIB): Rhdf5lib.o

Rhdf5lib.o: copying

#copy hdf5 library headers to package include
copying:
	mkdir -p "${USER_INCLUDE}"
	cp ${HDF5_INCLUDE}/*.h ${USER_INCLUDE}
	mkdir -p "${USER_INCLUDE}/c++"
	cp ${HDF5_CXX_INCLUDE}/*.h ${USER_INCLUDE}/c++
	mkdir -p "${USER_LIB_DIR}"
	cp -d ${HDF5_SHLIB} ${USER_LIB_DIR}
	cp -d ${HDF5_CXX_SHLIB} ${USER_LIB_DIR}
	cp -d ${SZIP_SHLIB} ${USER_LIB_DIR}